{
  "name": "predictmedix-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5"
  }
}
